res/vid.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="videoList">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="video" type="videoTyp" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="videoTyp"/>
  <xs:sequence>
    <xs:element name="ID" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="length" type="xs:string"/>
    <xs:element name="familyFriendly" type="xs:string"/>
    <xs:element name="regionsAllowed" type="xs:string"/>
    <xs:element name="keywords" type="keywordsType"/>
    <xs:element name="views" type="xs:string"/>
    <xs:element name="datePublished" type="xs:string"/>
    <xs:element name="genre" type="xs:string"/>
    <xs:element name="linkPreviewImage" type="xs:string"/>
    <xs:element name="likes" type="xs:string"/>
    <xs:element name="dislikes" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="linkedVideos" type="linkedVideosType"/>
    <xs:element name="comments" type="commentsType"/>
  </xs:sequence>
</xs:complexeType>

<xs:complexType name="keywordsType"/>
  <xs:sequence>
    <xs:element name="keyword" type="xs:string" minOccurs="0"/>
  </xs:sequence>
</xs:complexeType>

<xs:complexType name="linkedVideosType"/>
  <xs:sequence>
    <xs:element name="linkedVideo" type="xs:string" minOccurs="0"/>
  </xs:sequence>
</xs:complexeType>

<xs:complexType name="commentsType"/>
  <xs:sequence>
    <xs:element name="comment" type="commentType" minOccurs="0"/>
  </xs:sequence>
</xs:complexeType>

<xs:complexType name="commentType"/>
  <xs:sequence>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="body" type="xs:string"/>
    <xs:element name="commentThread" type="commentsType" minOccurs="0"/>
  </xs:sequence>
</xs:complexeType>

</xs:schema>